{
  "name": "salam-aidiladha-wish",
  "version": "1.0.0",
  "private": true,
  "description": "Single-file Aidiladha pixel runner wishing card.",
  "scripts": {
    "start": "python3 -m http.server 4173",
    "build": "node scripts/validate-static.js",
    "deploy": "npx netlify deploy --prod --dir=."
  }
}
